
// Library name: ECE391Lib
// Cell name: inverter
// View name: schematic
subckt inverter gnd in out vdd
    M0 (out in gnd gnd) NMOS_VTG w=400n l=50n as=4.2e-14 ad=4.2e-14 \
        ps=610.0n pd=610.0n ld=105n ls=105n m=1
    M1 (out in vdd vdd) PMOS_VTG w=600n l=50n as=6.3e-14 ad=6.3e-14 \
        ps=810.0n pd=810.0n ld=105n ls=105n m=1
ends inverter
// End of subcircuit definition.

// Library name: ECE391Lib
// Cell name: Sim_inv
// View name: schematic
I4 (gnd out net7 vdd) inverter
I3 (gnd out net8 vdd) inverter
I2 (gnd out net9 vdd) inverter
I1 (gnd in out vdd) inverter
I0 (gnd net2 in vdd) inverter
V0 (net2 gnd) vsource dc=0 type=pulse val0=0 val1=1.1V period=10n delay=1n \
        rise=20p fall=20p width=5n
V2 (gnd 0) vsource dc=0 type=dc
V1 (vdd 0) vsource dc=vdd type=dc
