
// Library name: EECS391
// Cell name: Sim_nor2
// View name: schematic
I15 (gnd net04 in_B vdd) inverter
I13 (gnd out net09 vdd) inverter
I7 (gnd net2 in_A vdd) inverter
I9 (gnd out net08 vdd) inverter
I10 (gnd out net07 vdd) inverter
I11 (gnd out net06 vdd) inverter
V_A (net2 gnd) vsource dc=0 type=pulse val0=0 val1=1.1V period=10n \
        delay=1n rise=20p fall=20p width=5n
V_B (net04 gnd) vsource dc=0 type=pulse val0=0 val1=1.1V period=20n \
        delay=1n rise=20p fall=20p width=10n
V2 (gnd 0) vsource dc=0 type=dc
V1 (vdd 0) vsource dc=vdd type=dc
I16 (in_A in_B gnd out vdd) NOR2
