

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         MUX2.lvs.report.ext
LAYOUT NAME:              /home/gel8580/CE391/Lab2/EECS391/MUX2/MUX2.calibre.db ('MUX2')
CREATION TIME:            Mon Feb  9 21:20:08 2026
CURRENT DIRECTORY:        /home/gel8580/CE391/Lab2/EECS391/MUX2
USER NAME:                gel8580
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



