//
//  Rule file generated on Tue Mar 17 23:04:37 CDT 2026
//     by Calibre Interactive - PEX (v2011.4_35.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/gel8580/CE391/Lab3/my_sram/sram_col_1bsram_col_1b.calibre.db"
LAYOUT PRIMARY "sram_col_1b"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/gel8580/CE391/Lab3/my_sram/sram_col_1b/sram_col_1b.src.net"
SOURCE PRIMARY "sram_col_1b"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "/home/gel8580/CE391/Lab3/my_sram/sram_col_1b/svdb" QUERY XRC

LVS REPORT "sram_col_1b.lvs.report"

PEX NETLIST "sram_col_1b.pex.netlist" CALIBREVIEW 1 SOURCENAMES LOCATION 
PEX REPORT "/home/gel8580/CE391/Lab3/my_sram/sram_col_1b/sram_col_1b.pex.report" SOURCENAMES
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


LAYOUT CASE YES
SOURCE CASE YES


INCLUDE "/vol/eecs391/FreePDK45/ncsu_basekit/techfile/calibre/calibrexRC.rul"

