

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         sram_col_1b.lvs.report.ext
LAYOUT NAME:              /home/gel8580/CE391/Lab3/my_sram/sram_col_1bsram_col_1b.calibre.db ('sram_col_1b')
CREATION TIME:            Tue Mar 17 23:04:40 2026
CURRENT DIRECTORY:        /home/gel8580/CE391/Lab3/my_sram/sram_col_1b
USER NAME:                gel8580
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



