

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         /home/gel8580/CE391/Lab3/my_sram/sence_amp/sence_amp.lvs.report.ext
LAYOUT NAME:              /home/gel8580/CE391/Lab3/my_sram/sence_amp/sence_amp.calibre.db ('sence_amp')
CREATION TIME:            Wed Mar 18 12:30:31 2026
CURRENT DIRECTORY:        /home/gel8580/CE391/Lab3/my_sram/sence_amp
USER NAME:                gel8580
CALIBRE VERSION:          v2011.4_35.27    Tue Jan 10 16:18:55 PST 2012



