( ( nil
  version "2.1"
  mapType "incremental"
  blockName "sram_col_1b"
  repList "auCdl schematic"
  stopList "auCdl"
  hierDelim "."
  netlistDir "/home/gel8580/CE391/Lab3/my_sram/sram_col_1b"
 )
( model
( "my_sram/sence_amp/schematic" "sence_amp" )
( "my_sram/write_circuit/schematic" "write_circuit" )
( "my_sram/precharge_circuit/schematic" "precharge_circuit" )
( "my_sram/sram_6t_cell/schematic" "sram_6t_cell" )
( "my_sram/sram_col_1b/schematic" "sram_col_1b" )
( "my_sram/small_inv/schematic" "small_inv" )
 )
( "sram_col_1b" "ihnl/cds5/map" )
( "small_inv" "ihnl/cds2/map" )
( "write_circuit" "ihnl/cds3/map" )
( "sram_6t_cell" "ihnl/cds0/map" )
( "sence_amp" "ihnl/cds4/map" )
( "precharge_circuit" "ihnl/cds1/map" )
 )
