********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 08/21/2018 19:43 (sjfhw315) $
          : sub-version  IC6.1.7-64b.500.22 
Started at: 17-Mar-2026  23:04:38
User Name : gel8580
Host Name : finagle.wot.ece.northwestern.edu
Directory : /home/gel8580/CE391/Lab3
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-288): Performing automatic layer mapping because either the layer mapping information is not provided or the XST_AUTO_LM  value is used with the -layerMap option. Additionally, the  'xStrmOut_layerMap.txt' file has been generated and the mapping information has been added to it.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 my_sram
strmFile                                /home/gel8580/CE391/Lab3/my_sram/sram_col_1bsram_col_1b.calibre.db
topCell                                 sram_col_1b
view                                    layout
runDir                                  /home/gel8580/CE391/Lab3/my_sram/
logFile                                 PIPO.LOG.sram_col_1b
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/M2_M1_viaC/via as STRUCTURE M2_M1_viaC.
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/M1_POLY/layout as STRUCTURE M1_POLY_CDNS_773806678030.
INFO (XSTRM-223): 3. Translating cellView NCSU_TechLib_FreePDK45/M2_M1_viaB/via as STRUCTURE M2_M1_viaB.
INFO (XSTRM-223): 4. Translating cellView NCSU_TechLib_FreePDK45/dcont/layout as STRUCTURE dcont_CDNS_773806678031.
INFO (XSTRM-223): 5. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_773806678030.
INFO (XSTRM-223): 6. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_773806678032.
INFO (XSTRM-223): 7. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_773806678033.
INFO (XSTRM-223): 8. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_773806678034.
INFO (XSTRM-223): 9. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_773806678035.
INFO (XSTRM-223): 10. Translating cellView my_sram/sram_6t_cell/layout as STRUCTURE sram_6t_cell.
INFO (XSTRM-223): 11. Translating cellView NCSU_TechLib_FreePDK45/M1_P/layout as STRUCTURE M1_P_CDNS_773806678031.
INFO (XSTRM-223): 12. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_773806678036.
INFO (XSTRM-223): 13. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_773806678037.
INFO (XSTRM-223): 14. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_773806678038.
INFO (XSTRM-223): 15. Translating cellView my_sram/precharge_circuit/layout as STRUCTURE precharge_circuit.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.
INFO (XSTRM-223): 16. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_773806678039.
INFO (XSTRM-223): 17. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_7738066780310.
INFO (XSTRM-223): 18. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_7738066780311.
INFO (XSTRM-223): 19. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_7738066780312.
INFO (XSTRM-223): 20. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_7738066780313.
INFO (XSTRM-223): 21. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_7738066780314.
INFO (XSTRM-223): 22. Translating cellView my_sram/sence_amp/layout as STRUCTURE sence_amp.
INFO (XSTRM-223): 23. Translating cellView NCSU_TechLib_FreePDK45/M3_M2_viaB/via as STRUCTURE M3_M2_viaB.
INFO (XSTRM-223): 24. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_7738066780315.
INFO (XSTRM-223): 25. Translating cellView my_sram/small_inv/layout as STRUCTURE small_inv.
INFO (XSTRM-223): 26. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_7738066780316.
INFO (XSTRM-223): 27. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_7738066780317.
INFO (XSTRM-223): 28. Translating cellView my_sram/write_circuit/layout as STRUCTURE write_circuit.
INFO (XSTRM-223): 29. Translating cellView my_sram/sram_col_1b/layout as STRUCTURE sram_col_1b.

Summary of Objects Translated:
	Scalar Instances:                       54
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             352
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           15
	Custom Vias:                            30
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   36
	TextDisplay:                            75
	Cells:                                  29

Elapsed Time: 0.4s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 11332KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '0' warning(s) found.
