* File: /home/gel8580/CE391/Lab2/EECS391/NAND2/NAND2.pex.netlist.NAND2.pxi
* Created: Mon Feb  9 20:04:09 2026
* 
x_PM_NAND2_A N_A_MM0@2_g N_A_MM2@2_g N_A_c_7_p N_A_c_9_p N_A_MM0_g N_A_MM2_g
+ N_A_c_19_p A PM_NAND2_A
x_PM_NAND2_gnd N_gnd_MM0@2_s gnd N_gnd_MM0@2_b N_gnd_c_28_n PM_NAND2_gnd
x_PM_NAND2_net19 N_net19_MM1_s N_net19_MM0@2_d N_net19_c_42_n N_net19_c_45_n
+ N_net19_MM0_d N_net19_c_53_n N_net19_c_47_n PM_NAND2_net19
x_PM_NAND2_out N_out_MM2@2_d N_out_c_74_n N_out_c_75_n N_out_MM1@2_d out
+ N_out_MM3@2_d N_out_c_92_p PM_NAND2_out
x_PM_NAND2_B N_B_MM1@2_g N_B_MM3@2_g N_B_c_121_n N_B_MM1_g N_B_MM3_g N_B_c_107_n
+ B N_B_c_116_n PM_NAND2_B
x_PM_NAND2_vdd N_vdd_MM2@2_s N_vdd_c_135_n vdd N_vdd_MM2_s N_vdd_c_140_n
+ N_vdd_c_149_n N_vdd_MM2@2_b N_vdd_MM3_s PM_NAND2_vdd
cc_1 N_A_MM0@2_g N_gnd_MM0@2_s 0.0018227f
cc_2 N_A_MM0_g N_gnd_MM0@2_s 0.00206093f
cc_3 N_A_MM0_g N_gnd_MM0@2_b 0.00154921f
cc_4 N_A_MM0@2_g N_gnd_c_28_n 0.00175965f
cc_5 N_A_MM0@2_g N_net19_MM0@2_d 0.00706435f
cc_6 N_A_MM0@2_g N_net19_c_42_n 0.00550627f
cc_7 N_A_c_7_p N_net19_c_42_n 9.15417e-19
cc_8 N_A_MM0_g N_net19_c_42_n 0.00468578f
cc_9 N_A_c_9_p N_net19_c_45_n 3.30003e-19
cc_10 A N_net19_c_45_n 0.0152053f
cc_11 N_A_MM0_g N_net19_c_47_n 0.00172941f
cc_12 N_A_MM2_g N_out_MM2@2_d 0.00143874f
cc_13 N_A_MM2_g N_out_c_74_n 0.00551859f
cc_14 N_A_MM2@2_g N_out_c_75_n 0.00266389f
cc_15 N_A_c_7_p N_out_c_75_n 0.00100602f
cc_16 A N_out_MM1@2_d 0.00100963f
cc_17 N_A_MM0_g N_B_MM1@2_g 0.0104114f
cc_18 N_A_MM2_g N_B_MM3@2_g 0.0104114f
cc_19 N_A_c_19_p N_B_c_107_n 0.0104114f
cc_20 N_A_MM2@2_g N_vdd_MM2@2_s 0.00686237f
cc_21 A N_vdd_MM2@2_s 0.00259173f
cc_22 N_A_MM2@2_g N_vdd_c_135_n 6.70632e-19
cc_23 N_A_MM2_g N_vdd_c_135_n 5.9305e-19
cc_24 N_A_MM2_g N_vdd_MM2_s 0.00146769f
cc_25 N_gnd_MM0@2_s N_net19_MM0@2_d 0.0210468f
cc_26 N_gnd_c_28_n N_net19_MM0@2_d 0.0138342f
cc_27 N_gnd_MM0@2_s N_net19_c_42_n 0.0118109f
cc_28 N_gnd_MM0@2_b N_net19_c_42_n 7.30447e-19
cc_29 N_gnd_c_28_n N_net19_c_42_n 6.80017e-19
cc_30 N_gnd_MM0@2_s N_net19_c_53_n 4.71195e-19
cc_31 N_gnd_MM0@2_b N_net19_c_53_n 0.0136618f
cc_32 N_gnd_MM0@2_s N_net19_c_47_n 0.0181893f
cc_33 N_gnd_MM0@2_b N_net19_c_47_n 0.036931f
cc_34 N_gnd_MM0@2_b N_out_c_74_n 3.61013e-19
cc_35 N_gnd_MM0@2_b N_B_MM1@2_g 0.00119051f
cc_36 N_gnd_MM0@2_b N_B_MM1_g 0.00119051f
cc_37 N_net19_c_53_n N_out_c_74_n 3.81817e-19
cc_38 N_net19_c_42_n N_out_c_75_n 0.00728038f
cc_39 N_net19_MM1_s N_out_MM1@2_d 0.0155422f
cc_40 N_net19_c_42_n N_out_MM1@2_d 0.00546093f
cc_41 N_net19_MM0_d N_out_MM1@2_d 0.0142308f
cc_42 N_net19_c_53_n N_out_MM1@2_d 0.0140713f
cc_43 N_net19_c_42_n N_B_MM1@2_g 3.48858e-19
cc_44 N_net19_MM0_d N_B_MM1@2_g 0.00138063f
cc_45 N_net19_c_53_n N_B_MM1@2_g 0.00398255f
cc_46 N_net19_MM1_s N_B_MM1_g 0.00547988f
cc_47 N_net19_c_53_n N_B_MM1_g 0.00558176f
cc_48 N_net19_MM1_s B 0.0107224f
cc_49 N_net19_MM1_s N_B_c_116_n 3.26457e-19
cc_50 N_net19_c_45_n N_vdd_MM2@2_s 0.00119959f
cc_51 N_net19_c_42_n N_vdd_c_135_n 3.56199e-19
cc_52 N_net19_c_53_n N_vdd_c_140_n 2.02778e-19
cc_53 N_out_MM1@2_d N_B_MM1@2_g 0.00224595f
cc_54 N_out_c_74_n N_B_MM3@2_g 0.00557537f
cc_55 N_out_MM1@2_d N_B_MM3@2_g 0.00171507f
cc_56 N_out_MM3@2_d N_B_MM3@2_g 0.00137132f
cc_57 N_out_MM1@2_d N_B_c_121_n 0.00795475f
cc_58 N_out_MM1@2_d N_B_MM1_g 0.00246233f
cc_59 N_out_MM1@2_d N_B_MM3_g 0.00194954f
cc_60 N_out_c_92_p N_B_MM3_g 0.00266763f
cc_61 N_out_MM1@2_d B 0.00727285f
cc_62 N_out_c_75_n N_vdd_MM2@2_s 0.0216021f
cc_63 N_out_MM2@2_d N_vdd_c_135_n 0.00814681f
cc_64 N_out_c_74_n N_vdd_c_135_n 8.56598e-19
cc_65 N_out_MM2@2_d N_vdd_MM2_s 0.0149637f
cc_66 N_out_c_74_n N_vdd_MM2_s 0.0128606f
cc_67 N_out_MM3@2_d N_vdd_MM2_s 0.0141885f
cc_68 N_out_c_74_n N_vdd_c_140_n 8.79267e-19
cc_69 N_out_MM3@2_d N_vdd_c_140_n 0.00910222f
cc_70 N_out_MM3@2_d N_vdd_c_149_n 0.00281947f
cc_71 N_out_MM3@2_d N_vdd_MM3_s 0.00932162f
cc_72 N_out_c_92_p N_vdd_MM3_s 0.00932162f
cc_73 N_B_MM3@2_g N_vdd_MM2_s 0.00145956f
cc_74 N_B_MM3@2_g N_vdd_c_140_n 7.41312e-19
cc_75 N_B_MM3_g N_vdd_c_140_n 9.14758e-19
cc_76 N_B_MM3_g N_vdd_c_149_n 0.00205646f
cc_77 N_B_MM3_g N_vdd_MM3_s 0.00477878f
cc_78 B N_vdd_MM3_s 0.00417857f
cc_79 N_B_c_116_n N_vdd_MM3_s 2.72066e-19
