********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 08/21/2018 19:43 (sjfhw315) $
          : sub-version  IC6.1.7-64b.500.22 
Started at: 16-Mar-2026  22:04:31
User Name : gel8580
Host Name : finagle.wot.ece.northwestern.edu
Directory : /home/gel8580/CE391/Lab3
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/gel8580/CE391/Lab3/my_sram/sram_6t_cell/sram_6t_cell.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-288): Performing automatic layer mapping because either the layer mapping information is not provided or the XST_AUTO_LM  value is used with the -layerMap option. Additionally, the  'xStrmOut_layerMap.txt' file has been generated and the mapping information has been added to it.
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 my_sram
strmFile                                /home/gel8580/CE391/Lab3/my_sram/sram_6t_cell/sram_6t_cell.calibre.db
topCell                                 sram_6t_cell
view                                    layout
runDir                                  /home/gel8580/CE391/Lab3/my_sram/sram_6t_cell/
logFile                                 PIPO.LOG.sram_6t_cell
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView NCSU_TechLib_FreePDK45/M1_POLY/layout as STRUCTURE M1_POLY_CDNS_773716671560.
INFO (XSTRM-223): 2. Translating cellView NCSU_TechLib_FreePDK45/dcont/layout as STRUCTURE dcont_CDNS_773716671561.
INFO (XSTRM-223): 3. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_773716671560.
INFO (XSTRM-223): 4. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_773716671562.
INFO (XSTRM-223): 5. Translating cellView NCSU_TechLib_FreePDK45/pmos_vtg/layout as STRUCTURE pmos_vtg_CDNS_773716671563.
INFO (XSTRM-223): 6. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_773716671564.
INFO (XSTRM-223): 7. Translating cellView NCSU_TechLib_FreePDK45/nmos_vtg/layout as STRUCTURE nmos_vtg_CDNS_773716671565.
INFO (XSTRM-223): 8. Translating cellView my_sram/sram_6t_cell/layout as STRUCTURE sram_6t_cell.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Objects Translated:
	Scalar Instances:                       14
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  0
	Rectangles:                             88
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           3
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   10
	TextDisplay:                            11
	Cells:                                  8

Elapsed Time: 0.2s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 10080KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
