*drcRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibreDRC.rul
*drcRunDir: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b
*drcLayoutPaths: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b/sram_col_1b.calibre.db
*drcLayoutPrimary: sram_col_1b
*drcLayoutLibrary: my_sram
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b/sram_col_1b.drc.results
*drcSummaryFile: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b/sram_col_1b.drc.summary
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: my_sram
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: sram_col_1b.def
