*pexRulesFile: $PDK_DIR/ncsu_basekit/techfile/calibre/calibrexRC.rul
*pexRunDir: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b
*pexLayoutPaths: /home/gel8580/CE391/Lab3/my_sram/sram_col_1bsram_col_1b.calibre.db
*pexLayoutPrimary: sram_col_1b
*pexLayoutLibrary: my_sram
*pexLayoutView: layout
*pexLayoutGetFromViewer: 1
*pexSourcePath: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b/sram_col_1b.src.net
*pexSourcePrimary: sram_col_1b
*pexSourceLibrary: my_sram
*pexSourceGetFromViewer: 1
*pexIncludeSVRFCmds: 1
*pexSVRFCmds: {LAYOUT CASE YES} {SOURCE CASE YES} {}
*pexReportFile: sram_col_1b.lvs.report
*pexPexNetlistFile: sram_col_1b.pex.netlist
*pexPexNetlistFormat: CALIBREVIEW
*pexPexReport: 1
*pexPexReportFile: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b/sram_col_1b.pex.report
*pexSVDBDir: /home/gel8580/CE391/Lab3/my_sram/sram_col_1b/svdb
*pexStartRVE: 1
*pexMaskDBFile: sram_col_1b.maskdb
*cmnShowOptions: 1
*cmnUseCBforRVE: 0
*cmnRunHier: 2
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: my_sram
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: sram_col_1b.def
